{
  "name": "fem",
  "version": "1.0.0",
  "description": "Built while following The Complete Intro to React v4, by Brian Holt",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,json}\"",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevendelro/frontend-masters-react-v4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevendelro/frontend-masters-react-v4/issues"
  },
  "homepage": "https://github.com/stevendelro/frontend-masters-react-v4#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
